# Window Decoration
border_width		= 2
color_focus		= rgb:00/c0/c0
color_focus_maximized	= yellow
color_unfocus		= rgb:20/20/20
color_unfocus_maximized	= rgb:20/20/20

# Bar Settings
bar_border_width	= 1
bar_font		= Terminus:style=Bold:pixelsize=14:antialias=true
bar_font_color		= rgb:00/c0/c0
# bar_action		= baraction.sh
bar_justify		= left
# bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
bar_format		= +N:+I+2<+S+2<<+D> [+M]+4<%F+2<%T+4<[+P] +W
maximize_hide_bar	= 0
urgent_enabled		= 1

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Set workspace name at start
name			= ws[1]:System
name			= ws[2]:Code
name			= ws[3]:Web
name			= ws[10]:Music

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS

# Validated default programs:
# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
program[lock]		= sh -c "setxkbmap us colemak && xlock -mode maze -speed 40"
program[tmux]		= /usr/X11R6/bin/xterm -class UXTerm -title tmux /usr/bin/tmux
program[switch_colemak]	= sh -c "if setxkbmap -query | grep '^layout.*us$' > /dev/null; then setxkbmap ir; else setxkbmap us colemak; fi"
program[switch_us_fa]	= sh -c "if setxkbmap -query | grep '^layout.*us$' > /dev/null; then setxkbmap ir; else setxkbmap us; fi"

# To disable validation of the above, free the respective binding(s):
bind[tmux]		= MOD+Shift+m
bind[switch_colemak]	= MOD+z
bind[switch_us_fa]	= MOD+Shift+z

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[Firefox:Navigator]		= FLOAT
quirk[Firefox:Browser]			= FLOAT
quirk[google-chrome]			= FLOAT
quirk[Anki:anki]			= FLOAT
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

