set -g		mode-keys	vi
set -g		status-interval	1
set -g		status-keys	vi
set -g		status-position	"top"
set -g		status-right	"%F %T"
set -g		status-style	"bold,underscore"
bind C-c	splitw		'exec script/con' \; \
		set window-status-bell-style bold,blink,fg=red
