server:
	interface: 0.0.0.0
	interface: ::1

	access-control: 0.0.0.0/0 allow
	access-control: ::0/0 allow

	hide-identity: yes
	hide-version: yes

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-addr: 1.1.1.1@853
	forward-addr: 1.0.0.1@853
