# general
SUDO =		doas
#BUILDUSER =	build

# build options
#PIPE =		-pipe

# ports only
#PORTSDIR_PATH=	${PORTSDIR}:${PORTSDIR}/openbsd-wip:${PORTSDIR}/mystuff
#FETCH_PACKAGES=	Yes
#DISTDIR =	/pub/OpenBSD/distfiles
.if defined(DPB_PROPERTIES) && ${DPB_PROPERTIES:Mparallel}
#MAKE_JOBS =	3
.endif
